[21-Sep-2020 23:58:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[21-Sep-2020 23:58:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[21-Sep-2020 23:58:58 UTC] PHP Fatal error:  Uncaught PDOException: Could not connect to database (grocery_db). in /home/ibpaprxy/public_html/fif/rb.php:858
Stack trace:
#0 /home/ibpaprxy/public_html/fif/rb.php(684): RedBeanPHP\Driver\RPDO->connect()
#1 /home/ibpaprxy/public_html/fif/rb.php(882): RedBeanPHP\Driver\RPDO->runQuery('SELECT `admin`....', Array)
#2 /home/ibpaprxy/public_html/fif/rb.php(3466): RedBeanPHP\Driver\RPDO->GetAll('SELECT `admin`....', Array)
#3 /home/ibpaprxy/public_html/fif/rb.php(5177): RedBeanPHP\Adapter\DBAdapter->get('SELECT `admin`....', Array)
#4 /home/ibpaprxy/public_html/fif/rb.php(7172): RedBeanPHP\QueryWriter\AQueryWriter->queryRecord('admin', Array, ' WHERE username...', Array)
#5 /home/ibpaprxy/public_html/fif/rb.php(8255): RedBeanPHP\Repository->find('admin', Array, 'username = ? AN...', Array)
#6 /home/ibpaprxy/public_html/fif/rb.php(8665): RedBeanPHP\OODB->find('admin', Array, 'username = ? AN...', Array)
#7 /home/ibpaprxy/public_html/fif/rb.php(8710): RedBeanPHP\Finder->find('admin', 'username = ? AN...', Array)
#8 /ho in /home/ibpaprxy/public_html/fif/rb.php on line 858
[22-Sep-2020 00:02:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 00:02:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 00:17:39 UTC] PHP Warning:  move_uploaded_file(Uploads/videos/#-_-#AnOnYmOuS-×_G@rEy#-_-# on Instagram- “Song love #teen”.mp4): failed to open stream: No such file or directory in /home/ibpaprxy/public_html/fif/addTeaching.php on line 19
[22-Sep-2020 00:17:39 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpGqi97j' to 'Uploads/videos/#-_-#AnOnYmOuS-×_G@rEy#-_-# on Instagram- “Song love #teen”.mp4' in /home/ibpaprxy/public_html/fif/addTeaching.php on line 19
[22-Sep-2020 00:39:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 00:40:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 10:31:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 10:32:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:44:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:48:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:48:27 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:49:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:50:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:50:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:51:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 19:51:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[22-Sep-2020 20:15:46 UTC] PHP Warning:  move_uploaded_file(Uploads/videos/ff.mp4): failed to open stream: No such file or directory in /home/ibpaprxy/public_html/fif/addTeaching.php on line 19
[22-Sep-2020 20:15:46 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpnjun2R' to 'Uploads/videos/ff.mp4' in /home/ibpaprxy/public_html/fif/addTeaching.php on line 19
[26-Sep-2020 08:41:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 08:42:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:47:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:50:14 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:53:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:54:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:54:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 17:56:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 18:02:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[26-Sep-2020 18:02:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:46:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:46:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:46:46 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:49:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:49:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[28-Sep-2020 20:49:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[29-Sep-2020 07:21:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[29-Sep-2020 08:30:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[29-Sep-2020 08:49:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[29-Sep-2020 22:17:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/ibpaprxy/public_html/fif/config.php on line 4
[01-Oct-2020 17:45:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:45:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:46:02 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:46:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:46:20 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:46:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:48:31 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:48:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:48:38 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:48:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:52:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:52:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 17:56:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 17:56:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 18:02:49 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 18:02:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 18:05:47 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 18:05:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 18:05:52 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 18:05:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 18:07:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/ibpaprxy/public_html/fif/registration.php on line 40
[01-Oct-2020 18:07:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/ibpaprxy/public_html/fif/registration.php on line 41
[01-Oct-2020 21:05:24 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/ibpaprxy/public_html/fif/login.php on line 25
[01-Oct-2020 21:07:00 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ')' in /home/ibpaprxy/public_html/fif/login.php on line 25
[01-Oct-2020 21:08:30 UTC] PHP Parse error:  syntax error, unexpected '.', expecting end of file in /home/ibpaprxy/public_html/fif/login.php on line 3
[01-Oct-2020 21:08:49 UTC] PHP Parse error:  syntax error, unexpected '.', expecting end of file in /home/ibpaprxy/public_html/fif/login.php on line 3
[01-Oct-2020 22:27:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ibpaprxy/public_html/fif/getprofile.php on line 8
[01-Oct-2020 22:27:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/ibpaprxy/public_html/fif/getprofile.php on line 12
[01-Oct-2020 22:28:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/ibpaprxy/public_html/fif/getprofile.php on line 8
[01-Oct-2020 22:28:31 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/ibpaprxy/public_html/fif/getprofile.php on line 12
[15-Oct-2020 15:43:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/ibpaprxy/public_html/fif/notifications.php:10
Stack trace:
#0 {main}
  thrown in /home/ibpaprxy/public_html/fif/notifications.php on line 10
